allprojects {
    group = 'com.uber.uReplicator'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        maven { url "https://maven.restlet.com" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.8'
        compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.0'
        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
        compile group: 'org.apache.helix', name: 'helix-core', version: '0.6.7'
        compile group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0'
        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
        compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.testng', name: 'testng', version: '6.11'
    }

    test.useTestNG()

}
