<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uReplicator-Distribution</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>uReplicator-Distribution</name>
    <parent>
        <artifactId>uReplicator</artifactId>
        <groupId>com.uber.uReplicator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>
        A distribution for this project.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.uber.uReplicator</groupId>
            <artifactId>uReplicator-Controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.uber.uReplicator</groupId>
            <artifactId>uReplicator-Worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx2g</argLine>
                    <!-- Do not set argLine here, it will break the code coverage plugin.
                        Set it in the properties section. -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                            <id>start-controller</id>
                            <commandLineArguments>
                                <commandLineArgument>startMirrorMakerController</commandLineArgument>
                            </commandLineArguments>
                            <jvmSettings>
                                <initialMemorySize>512m</initialMemorySize>
                                <maxMemorySize>512m</maxMemorySize>
                            </jvmSettings>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dapp_name=uReplicator-Controller</extraArgument>
                                    <extraArgument>-cp</extraArgument>
                                    <extraArgument>
                                        uReplicator-Distribution/target/uReplicator-Distribution-0.1-SNAPSHOT-jar-with-dependencies.jar
                                    </extraArgument>
                                    <extraArgument>-XX:+UseG1GC</extraArgument>
                                    <extraArgument>-XX:+DisableExplicitGC</extraArgument>
                                    <extraArgument>-XX:+PrintGCDetails</extraArgument>
                                    <extraArgument>-XX:+PrintGCDateStamps</extraArgument>
                                    <extraArgument>-XX:+PrintAdaptiveSizePolicy</extraArgument>
                                    <extraArgument>-XX:+PrintTenuringDistribution</extraArgument>
                                    <extraArgument>-XX:+PrintGCApplicationStoppedTime</extraArgument>
                                    <extraArgument>-XX:+PrintReferenceGC</extraArgument>
                                    <extraArgument>-XX:+ParallelRefProcEnabled</extraArgument>
                                    <extraArgument>-XX:G1HeapRegionSize=8m</extraArgument>
                                    <extraArgument>-XX:InitiatingHeapOccupancyPercent=85</extraArgument>
                                    <extraArgument>-XX:+UnlockExperimentalVMOptions</extraArgument>
                                    <extraArgument>-XX:G1MixedGCLiveThresholdPercent=85</extraArgument>
                                    <extraArgument>-XX:G1HeapWastePercent=5</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                            <id>start-worker</id>
                            <commandLineArguments>
                                <commandLineArgument>startMirrorMakerWorker</commandLineArgument>
                            </commandLineArguments>
                            <jvmSettings>
                                <initialMemorySize>512m</initialMemorySize>
                                <maxMemorySize>512m</maxMemorySize>
                            </jvmSettings>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dapp_name=uReplicator-Worker</extraArgument>
                                    <extraArgument>-cp</extraArgument>
                                    <extraArgument>
                                        uReplicator-Distribution/target/uReplicator-Distribution-0.1-SNAPSHOT-jar-with-dependencies.jar
                                    </extraArgument>
                                    <extraArgument>-XX:+UseG1GC</extraArgument>
                                    <extraArgument>-XX:+DisableExplicitGC</extraArgument>
                                    <extraArgument>-XX:+PrintGCDetails</extraArgument>
                                    <extraArgument>-XX:+PrintGCDateStamps</extraArgument>
                                    <extraArgument>-XX:+PrintAdaptiveSizePolicy</extraArgument>
                                    <extraArgument>-XX:+PrintTenuringDistribution</extraArgument>
                                    <extraArgument>-XX:+PrintGCApplicationStoppedTime</extraArgument>
                                    <extraArgument>-XX:+PrintReferenceGC</extraArgument>
                                    <extraArgument>-XX:+ParallelRefProcEnabled</extraArgument>
                                    <extraArgument>-XX:G1HeapRegionSize=8m</extraArgument>
                                    <extraArgument>-XX:InitiatingHeapOccupancyPercent=85</extraArgument>
                                    <extraArgument>-XX:+UnlockExperimentalVMOptions</extraArgument>
                                    <extraArgument>-XX:G1MixedGCLiveThresholdPercent=85</extraArgument>
                                    <extraArgument>-XX:G1HeapWastePercent=5</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                            <id>start-controller-example1</id>
                            <jvmSettings>
                                <extraArgument>-Dapp_name=uReplicator-Controller</extraArgument>
                            </jvmSettings>
                            <commandLineArguments>
                                <commandLineArgument>startMirrorMakerController -example1</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                            <id>start-controller-example2</id>
                            <jvmSettings>
                                <extraArgument>-Dapp_name=uReplicator-Controller</extraArgument>
                            </jvmSettings>
                            <commandLineArguments>
                                <commandLineArgument>startMirrorMakerController -example2</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                            <id>start-worker-example1</id>
                            <jvmSettings>
                                <extraArgument>-Dapp_name=uReplicator-Worker</extraArgument>
                            </jvmSettings>
                            <commandLineArguments>
                                <commandLineArgument>startMirrorMakerWorker kafka.mirrormaker.MirrorMakerWorker
                                    --consumer.config config/consumer.properties --producer.config
                                    config/producer.properties --helix.config config/helix.properties --topic.mappings
                                    config/topicmapping.properties
                                </commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>com.uber.stream.kafka.mirrormaker.starter.MirrorMakerStarter</mainClass>
                            <id>start-worker-example2</id>
                            <jvmSettings>
                                <extraArgument>-Dapp_name=uReplicator-Worker</extraArgument>
                            </jvmSettings>
                            <commandLineArguments>
                                <commandLineArgument>startMirrorMakerWorker kafka.mirrormaker.MirrorMakerWorker
                                    --consumer.config config/consumer.properties --producer.config
                                    config/producer.properties --helix.config config/helix.properties
                                </commandLineArgument>
                            </commandLineArguments>
                        </program>
                    </programs>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <!-- Set the target configuration directory to be used in the bin scripts -->
                    <configurationDirectory>conf</configurationDirectory>
                    <!-- Copy the contents from "/src/main/config" to the target configuration
                        directory in the assembled application -->
                    <copyConfigurationDirectory>false</copyConfigurationDirectory>
                    <!-- Include the target configuration directory in the beginning of
                        the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.build.directory}/${project.artifactId}-pkg</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-Xms512m -Xmx512m</extraJvmArguments>
                    <!-- Generate bin scripts for windows and unix pr default -->
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
