
description = 'uReplicator-Controller'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version:'3.1.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.28'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.8.v20121106'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.8.v20121106'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version:'2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.3'
    compile group: 'org.apache.avro', name: 'avro', version:'1.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.24'
    compile group: 'org.restlet.jse', name: 'org.restlet', version:'2.2.1'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.jackson', version:'2.2.1'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.fileupload', version:'2.2.1'
    compile group: 'org.restlet.jse', name: 'org.restlet.ext.jetty', version:'2.2.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.6.1.201703071140-r'
}
